
Hidden_Dimensions	:	(500, 300)	Non_Linearities	:	('ReLU', 'ReLU')	Learning_Rate	:	1	Epochs	:	50	Batch	:	5000	Loss	:	0.2416282	Accuracy	:	0.9274
Hidden_Dimensions	:	(500, 300)	Non_Linearities	:	('ReLU', 'ReLU')	Learning_Rate	:	0.1	Epochs	:	50	Batch	:	5000	Loss	:	0.19738898	Accuracy	:	0.9462
Hidden_Dimensions	:	(500, 300)	Non_Linearities	:	('ReLU', 'ReLU')	Learning_Rate	:	0.01	Epochs	:	50	Batch	:	5000	Loss	:	0.48775893	Accuracy	:	0.8858
Hidden_Dimensions	:	(500, 300)	Non_Linearities	:	('Sigmoid', 'Sigmoid')	Learning_Rate	:	1	Epochs	:	50	Batch	:	5000	Loss	:	0.27832767	Accuracy	:	0.917
Hidden_Dimensions	:	(500, 300)	Non_Linearities	:	('Sigmoid', 'Sigmoid')	Learning_Rate	:	0.1	Epochs	:	50	Batch	:	5000	Loss	:	0.72208977	Accuracy	:	0.8357
Hidden_Dimensions	:	(500, 300)	Non_Linearities	:	('Sigmoid', 'Sigmoid')	Learning_Rate	:	0.01	Epochs	:	50	Batch	:	5000	Loss	:	2.225763	Accuracy	:	0.3569
Hidden_Dimensions	:	(500, 300)	Non_Linearities	:	('Tanh', 'Tanh')	Learning_Rate	:	1	Epochs	:	50	Batch	:	5000	Loss	:	3.472525	Accuracy	:	0.7937
Hidden_Dimensions	:	(500, 300)	Non_Linearities	:	('Tanh', 'Tanh')	Learning_Rate	:	0.1	Epochs	:	50	Batch	:	5000	Loss	:	0.24841103	Accuracy	:	0.9282
Hidden_Dimensions	:	(500, 300)	Non_Linearities	:	('Tanh', 'Tanh')	Learning_Rate	:	0.01	Epochs	:	50	Batch	:	5000	Loss	:	0.43687963	Accuracy	:	0.8898
Hidden_Dimensions	:	(675, 400)	Non_Linearities	:	('ReLU', 'ReLU')	Learning_Rate	:	1	Epochs	:	50	Batch	:	5000	Loss	:	2.5057468	Accuracy	:	0.1064
Hidden_Dimensions	:	(675, 400)	Non_Linearities	:	('ReLU', 'ReLU')	Learning_Rate	:	0.1	Epochs	:	50	Batch	:	5000	Loss	:	0.19487521	Accuracy	:	0.9465
Hidden_Dimensions	:	(675, 400)	Non_Linearities	:	('ReLU', 'ReLU')	Learning_Rate	:	0.01	Epochs	:	50	Batch	:	5000	Loss	:	0.48350537	Accuracy	:	0.8863
Hidden_Dimensions	:	(675, 400)	Non_Linearities	:	('Sigmoid', 'Sigmoid')	Learning_Rate	:	1	Epochs	:	50	Batch	:	5000	Loss	:	0.2953045	Accuracy	:	0.9126
Hidden_Dimensions	:	(675, 400)	Non_Linearities	:	('Sigmoid', 'Sigmoid')	Learning_Rate	:	0.1	Epochs	:	50	Batch	:	5000	Loss	:	0.66904813	Accuracy	:	0.8471
Hidden_Dimensions	:	(675, 400)	Non_Linearities	:	('Sigmoid', 'Sigmoid')	Learning_Rate	:	0.01	Epochs	:	50	Batch	:	5000	Loss	:	2.210858	Accuracy	:	0.4142
Hidden_Dimensions	:	(675, 400)	Non_Linearities	:	('Tanh', 'Tanh')	Learning_Rate	:	1	Epochs	:	50	Batch	:	5000	Loss	:	18.508152	Accuracy	:	0.1064
Hidden_Dimensions	:	(675, 400)	Non_Linearities	:	('Tanh', 'Tanh')	Learning_Rate	:	0.1	Epochs	:	50	Batch	:	5000	Loss	:	0.24732928	Accuracy	:	0.9296
Hidden_Dimensions	:	(675, 400)	Non_Linearities	:	('Tanh', 'Tanh')	Learning_Rate	:	0.01	Epochs	:	50	Batch	:	5000	Loss	:	0.4269546	Accuracy	:	0.8909
Hidden_Dimensions	:	(750, 500)	Non_Linearities	:	('ReLU', 'ReLU')	Learning_Rate	:	1	Epochs	:	50	Batch	:	5000	Loss	:	0.310017	Accuracy	:	0.9281
Hidden_Dimensions	:	(750, 500)	Non_Linearities	:	('ReLU', 'ReLU')	Learning_Rate	:	0.1	Epochs	:	50	Batch	:	5000	Loss	:	0.19372545	Accuracy	:	0.9484
Hidden_Dimensions	:	(750, 500)	Non_Linearities	:	('ReLU', 'ReLU')	Learning_Rate	:	0.01	Epochs	:	50	Batch	:	5000	Loss	:	0.46704048	Accuracy	:	0.8887
Hidden_Dimensions	:	(750, 500)	Non_Linearities	:	('Sigmoid', 'Sigmoid')	Learning_Rate	:	1	Epochs	:	50	Batch	:	5000	Loss	:	0.2999661	Accuracy	:	0.9116
Hidden_Dimensions	:	(750, 500)	Non_Linearities	:	('Sigmoid', 'Sigmoid')	Learning_Rate	:	0.1	Epochs	:	50	Batch	:	5000	Loss	:	0.66286016	Accuracy	:	0.8453
Hidden_Dimensions	:	(750, 500)	Non_Linearities	:	('Sigmoid', 'Sigmoid')	Learning_Rate	:	0.01	Epochs	:	50	Batch	:	5000	Loss	:	2.2072158	Accuracy	:	0.3961
Hidden_Dimensions	:	(750, 500)	Non_Linearities	:	('Tanh', 'Tanh')	Learning_Rate	:	1	Epochs	:	50	Batch	:	5000	Loss	:	0.56345904	Accuracy	:	0.9255
Hidden_Dimensions	:	(750, 500)	Non_Linearities	:	('Tanh', 'Tanh')	Learning_Rate	:	0.1	Epochs	:	50	Batch	:	5000	Loss	:	0.25393218	Accuracy	:	0.9264
Hidden_Dimensions	:	(750, 500)	Non_Linearities	:	('Tanh', 'Tanh')	Learning_Rate	:	0.01	Epochs	:	50	Batch	:	5000	Loss	:	0.41422528	Accuracy	:	0.8919